Salingiaci perJoaunem Soter 1 1538. in·8. Lu5alarri
apudJoannem Tornaesium 1101ιὶ1 Gaaeium, ¹·5‘i9
¹ 1118. *et Patavii apud M. Antoniam de Galaesus .

·1563.in-.8 * ·

Edit. Vinea. Inter auctores ueteres de re 'num-
maria 11 ponderibus et mensuris ase editis, (Parisiis,
insedibus Rnuillii, 1565. in·8. *) Eliaazvinetu's 11011111
carminis nostri recensionem proposuit: ⁸ ¹ ¹

Vineti editio repetita estin Heiomamtt‘ libre de
re 1111101111νί11, s. 1. apud 011ἰὶ. Leimart'um,'1585.'in·8.
et 111 Graevii Τ111111111011111ἰ171111111.1101’1111’11. tom. 11111·Ι
A Vineto etiam parum recedit textus quem Ioannes
Rivinus inter V 11111111 libros de re medica Lipsiae
1654. in·8. expressit. ¹

Edit. Constant. Ad calcem Celsi et Sereni eum
notis Roberti Constantini, Lugduni, typis Rouillii,
1566. in·8. * nova recensio habetur , additis in margi-
·' ne variis lectionibus.-

, Recusa est isthaec editio Lugduni 1587. 111-11.

Genevae 1626. in·12. Lugd.Batat›. 1657. '¹‘ ibid. 1665.
in-12.* 11 inter Medicae artis principes ab Hemieo
Stephano, Parisiis, 1567. in-fol. editos.

11111111111111111 Pithoeus carmen nostrum a'
se recensitum, inter Epigrammata et Poemata vetera
Parisiis 1590. in-1a. vulgavit. -

617161111111Ρί111011071111αὸ111596111-1-1.’ .

11 in Chore Poetarum lustrato 11 illustrato. Lugd.
16161116*Ι

Edit. Bao m. In corpore Poetarum ‘latinorum mi-
norum a Petro Burmanno , Leidae , 1731. 11111* edi-
to, carmen nostrum ad fidem acodd. Msptorum et

 

