4

W

stituit, vers. 198—205. Granaria construit, hinc Jo-
sepho Aegyptio eomparatur, 1011. noo-217. Seditio-
nes reprimit, et hominurn oum feris pugnas in Circo
Abnegat, vers. 218—227. Occulta Anastasii beneficia
et elementia, versa 228-238. (Justodes 0111109111-
dentes viros eligit, et Italis favet, vers. 239—247. Do·
otis praemia coneedit, 1011. oto-253. Arabes Sceni-
tas ad Euphratem tumultuantes, reprimit, vers. 254
. -160, Poetae vota pro, Anastasii gloria, vers. 261 —
268.Anastasius e periculo navali, divina dextra, oh pie·
tatem liberatus, vers. 268-290. Anastasii familia,
vers. 289. Pauli, Anastasii fratris, laudes, vers. 290 - p
. 293. Anastasii in fratris filios pietas, vers. 294—297· ’
’ Hypatii, Anastasii esorore nepotis, praeclara facino- 1
ra, 1011. 198-300. Ariadnes imperatricis laudes, vers. ἵ
301 -308. Poetae 1010 , 1011. 309-312.

 

