’ ARGUMEN-TUM cARmes.

¹ N {nura corporibus omnibus pondus tribuit, vers. 1-5,
Ordo'tractandorum‚vers.6-7. ἰ 0h01.-.-.·2 semioho'-
iis..2 0b01.= 1 Gramm'. sive 1 Scripl., vers. 8—9. fisi-
liq. = 16 Lent. ι.- 16 Spelt.·= 8 Lupin. = 1 Scripl. ,

vers. 10—13. Semina natura sua pondere variant, hinc .

diversa apud diversas‘gentes pondera, vers. 13-16,
3 Scripl. =1 Drachm. seu 1Holo.‚' vers. 16-19
a Drabhm. =1 Sicilie. et 1Drachm. 4- 1 Scripl. == 1
Sextul. GSextul, =11Unc., vers. 20—22. 28extul.=
1 Duell. ‚ vers. 23. 1·Unc.=8Drachm.=2l4Gramm.‚
vers. nti—25. Unde Grammata dieta, vers. 25-28.
12 Une.=1Libr. rom„ vers. 28-29. 75 Drachmae=1
Libnattic„ vers. 30-31.Mna sive Mina=100 Drachm.
et ’ί Mna «- 4 Drachm. π 1 Libr. roman. ἦ Mna. ·.-.-. 1
Libr. attic. , vers. 32 -- 36. 1Talent. attic. = 60 Min.
·'·..=6000 Drachm.‚ vers. 30-40. De Asse et partibus
ejus, veram-744. 1Libr. - 1Unc.=1Deunc.‚ vers. .
45. 1Libr. - ssext.=1Decunc.,vers. 46. 1 Semunc.
-τὲ Une. et 1 Sescunc.=3 Semunc.=1{Unc., vers.
47-48. 1Libr. - 1 Quadr.=1 Dodr. et 1Libr. --
1 T1·ient.= 1 Bess·. , vers„ 4940· 1Libr.·1-1 Quin-
c11ncs=11Septunc., vers. 51. 1 semim-{— Libr., vers.
52 -55. Mensurae bmnidonm et frugum, vers. 56-
1, 57. Constructio Amphorae, vers. 58- 62. Amphora
J ovi Capitolino sacra, vers. 63. {Amph = 1 Urn. et

1Amph.={Medimn. =3Mod. et ι Mod.= 168ex- χ ·

 

