...⁸9-

tar., vers. 63 -oo 1 Cotyl. seu Hemin. π 2 Sextar: ,
vers. 67- 68. dCotyl.= 1 Choen., vers. 69. 1Choen.
÷1 Cotyl. τι Cho. seu Cong„ vers. 7⁰· Unde Sex-
tarius dictus, vers. 71-72. rcotyla=6 Cyath„ vers.
73 -74, 1 cyath. pendet 15Draehm. et 15Drachm.÷
5 Drachm. = 1 Oxybaph„ versa. 75—76. 1 Mystr. =
-2-eyath.÷nrystr.=10hem.=2 Cochl. ,‘vers. 77-78.
Comparantur mensuraeponderibus, vers. 79. 1 Cyath.:
1 Sext. -τ 1 Unus 1 Libr., vers. 80. Oxybaphus Sescun·
’ ciue, vers. 81.-Sicilicus ‚Mystro, vers. 82. Cochlear r
Scripulo comparatur, versa 83. 1 Amph. attic. a 1
Amph. rom. -Ι- 1 Urn, vern δίῃ-85. 10 Amph. rom. ¹

Ι · :rCull., vers. 86. Artaba aegypnr--dffi Mod. , vers.
89 3Artah. ιτ. ιο Mod., vers. 90. ,De ponderibus vu- ,

riorum liquidorum, vers. ι·- 101. De explorandis
ponderibus liquidorum et constructione Hydroscopii‚
vers. 102 -- 123. De inventione argenti auro iu nna

massa permixti, ope experimentihydrostatici,vers.124
-162 Idem quomodo ubsque aquis inveniri possit,
vers. 163—208.

 

