181

m

Loco urgeuti etium adhiberi-potest 1111111 euri puri, 1111111111-
111111, eujus 111111111 111111 et urgento composite. Differentie pou·
derum utrimque rub eque amireorum, divisa per differentium ponde·
rum librae 111τί et librae urgenti puri 11111 uque, ostendit 1111111 urgenti
iu 111111 conteuti. 1111111..

Vere. 161. librae quaevis, Edd. - quaevis librae, cod. nob.

11111111, codd. Bou. Regiu- S. GemEdd. pl. ...1111111111 Edd. Pith.
uirin.

parte, deeet' 11 cod. Regin.

Vere. 161. Nee 11111 et 11111 aquit, 1111 expliciunt codd. ut Edd.
omu. praeter Boh.

et, deest ru Edd. Veuet. et lupe.

· Extremum heu 1111111111 hemistichium iu omuibus 11111111 exem·
pleribus. Quod eutem per equum duruit, id *etim 11111 eque deprehen·
di posse, deiueepe docebat Fannius, 11 iorte eerureu 111111τί1, quod
ud nou veuit imperfectum. ν1111. ,

Facile liniri potest rereue: 11111111 deprendere surturi, 1111111 11·
lutiouem problematis promittit. 1111111111.

Vers- 161. quemtu meeum, (Ἰαὼ-1111111111 meeumlegitDenieiue.

Vere. 165. fingis, cod. ·- finger, eoujieit Deuieiue.

vers. 166. duobus, Cod. - duabus, 11111111111111.

Vere. 168. Ρ11111111, (1111(11111111) Deuieiuslegit: «111111οή1111»

Vers.169.quoddirimue,Cod. -· 11111 edidit Deuiuiue: quia ·
diximum

Auri pondus, quod diximus (eupr. vere. 165.) uotum eet, nempe
unius libere.

Vere. ¹7⁰· Fae 1111 velfae 11 id, vult Deuieiue pro eo (1111101-
dex 111111 metri legee'exhibetr sieque id.

Vere. 171. requiris, (1111111111. pro requires.

Vere. 174. 111111, Cod. 11111111, red 11 puncto notatum.

' 1111111111 puri 11 Unciurum, 11 eertum formum redigatur, flat·
que deinde formu ex urgento , formae eureue mole pur, utrique dein·
de'ud lancem reductu, invenietur secuudum auctorem uestrum, moles
uurea=96Du= 11 Une... ··· 1111111. molee urgenter 811111...- loUue.
=1Libr.-1 Sext. Formrqrgiturergeuteu ud formem 1111111εῇ11-
dem molie ee 111111111- 61111. Fiat deinde 111111 1111 11 urgento ejus·
dem plene molis eum 1111 aurea forma 111 cujus puritatem inquiritur,
et utreque 1111111111 impositu, invenitur forme argentee uuo semisse
levior quum urgenter, eeu‘molee turea :eRBDu = 36 Une.=3Lihr.
et moles argentee = 141 Dr. .·= 30 Une. = 2} Libu, uude inferre h·-
cet', ei iu forma quae uuum euri libruu ponderet differentia 1 forma

 

